<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="TextPage.css">
    <link rel="icon" href="../pics/Icons/favicon.png">
    <script src="script.js"></script>
</head>
<body>
    <div id="wrapper">    
        <div id="background">
            <img src="../pics/char_fly.gif" id="char">
            <div class="sky star1"></div>
            <div class="sky star2"></div>
            <div class="sky star3"></div>
            <div class="sky star4"></div>
        </div>
        <div id="mainpart">
            <div id="spaceship">
                <div id="header">
                    <div>
                        <a id="return" href="../index.html">
                            <img src="../pics/Icons/Backarrow.png">
                        </a>
                        <div id="pagetabs">
                            <a href="" class="pagetab activepage"><img src="../pics/Icons/CV-icon.png"></a>
                            <a href="GameDev.html" class="pagetab"><img src="../pics/Icons/Portfolio-icon.png"></a>
                            <a href="PixelGallery.html" class="pagetab"><img src="../pics/Icons/universe.png"></a>
                            <a href="Articles.html" class="pagetab"><img src="../pics/Icons/Articles-icon.png"></a>
                            <a href="Contacts.html" class="pagetab"><img src="../pics/Icons/Contacts-icon.png"></a>
                        </div>
                    </div>
                    <p>Curriculum Vitae</p>
                </div>
                <div id="body">
                    <p>
                        <br>
                        Date of Birth: 7th June 1997<br>
                        Sex: Male<br>
                        Nationality: Ukrainian<br>
                        <br>
                        Education:<br>
                        Bachelor of Arts in Philology of Germanic Languages, Translation<br>
                        <br>
                        Skills:<br>
                        Language Skills:<br>
                        - Ukrainian (Native)<br>
                        - Russian (Native)<br>
                        - English (C2)<br>
                        - Japanese (N4)<br>
                        <br>
                        Programming Skills:<br>
                        - C#<br>
                        - C<br>
                        - C++<br>
                        - Lua<br>
                        - JavaScript<br>
                        - GDScript<br>
                        - Pascal<br>
                        <br>
                        Game Engines/Frameworks:<br>
                        - Unity<br>
                        - Godot<br>
                        - Pico-8<br>
                        - Monogame<br>
                        <br>
                        Personal Projects: <br>
                        <br>
                        1. MicroVania <br>
                        <br>
                        Description: Developed a 2D metroidvania game on my own using Unity game engine. The game features 3 levels, movement and shooting mechanics, 5 enemy types, wallsliding and room-to-room transitions. All in-game art and animations were made by me. <br>
                        Skills: C#, Unity <br>
                        <br>
                        2. Breakout <br>
                        <br>
                        Desctiption: A simple Arcanoid-clone, developed on my own, using Pico-8 engine. The game was developed almost from scratch, using Lua language. It features 6 levels, and 3 powerups. <br>
                        Skills: Lua, Pico-8 <br>
                        <br>
                        3. Web-based sketchbook <br>
                        <br>
                        Description: A simple app for drawing pixel art, written in html, css and javascript, from scratch. It features 3 canvas sizes, customization of color, pencil, ereser, bucket tool, color selector, rainbow pencil and rainbow bucket tool, line tool and save image feature. This project was made as a part of Odin Project web course, but was over engineered to the point of being a general drawing app. What sets it apart from any other beginner project, is a complex algorythm that fills the gaps between the pixels when drawing quickly.<br>
                        Skills: JavaScript <br>
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
